<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wang.redder</groupId>
    <artifactId>kiter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <!-- commons -->
        <!-- io操作 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- 常用工具 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- Tuz -->
        <dependency>
            <groupId>cn.com.fishin</groupId>
            <artifactId>Tuz</artifactId>
            <version>0.5.2-BETA</version>
        </dependency>



    </dependencies>
</project>